# accounting-system

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  start.sh
docker/app/: Dockerfile
docker/db/: Dockerfile  data.sql
sql/: create_db.sql  insert_contracts.sql  insert_organisations.sql  insert_users.sql
sql/fill_tables/: all.sql  insert_contract_types.sql  insert_organisation_contract.sql  insert_organisations.sql  insert_roles.sql  insert_stages.sql  insert_users.sql
src/main/java/ru/kotb/accounting_system/: AccountingSystemApplication.java  CommandLineAppStartupRunner.java
src/main/java/ru/kotb/accounting_system/configuration/: MyWebInitializer.java  SecurityConfig.java  SpringConfig.java  SpringSecurityInit.java
src/main/java/ru/kotb/accounting_system/controller/: AbstractController.java  AuthenticationController.java  CommonController.java  ContractController.java  ContractStageController.java  CounterpartyContractController.java  OrganisationContractController.java  OrganisationController.java  UserController.java
src/main/java/ru/kotb/accounting_system/dao/: AbstractDAO.java  CommonDAO.java  ContractDAO.java  ContractStageDAO.java  CounterpartyContractDAO.java  GenericDAO.java  ICommonDAO.java  IContractDAO.java  IRoleDAO.java  IUserDAO.java  OrganisationContractDAO.java  OrganisationDAO.java  RoleDAO.java  StageDAO.java  UserDAO.java
src/main/java/ru/kotb/accounting_system/dto/: ContractDTO.java  DatePeriodDTO.java  RegistrationDTO.java  Type.java  ValidationErrorResponseDTO.java  ViolationDTO.java
src/main/java/ru/kotb/accounting_system/entity/: AbstractContract.java  AbstractEntity.java  Contract.java  ContractStage.java  ContractType.java  CounterpartyContract.java  CounterpartyOrganisation.java  Organisation.java  OrganisationContract.java  Role.java  User.java
src/main/java/ru/kotb/accounting_system/excel_helper/: ExcelHelper.java
src/main/java/ru/kotb/accounting_system/exception_handling/: DuplicateUsernameException.java  EntityGlobalExceptionHandler.java  EntityIncorrectData.java  GlobalExceptionHandler.java  NoSuchEntityException.java
src/main/java/ru/kotb/accounting_system/model_assembler/: AbstractModelAssembler.java  CommonModelAssembler.java  ContractModelAssembler.java  ContractStageModelAssembler.java  CounterpartyContractModelAssembler.java  OrganisationModelAssembler.java  UserModelAssembler.java
src/main/java/ru/kotb/accounting_system/service/: AuthenticationService.java  CommonService.java  ContractService.java  ContractStageService.java  CounterpartyContractService.java  GenericEntityService.java  IAuthenticationService.java  IContractService.java  OrganisationContractService.java  OrganisationService.java  UserService.java
src/main/java/ru/kotb/accounting_system/validation/: ValidationErrorResponse.java  Violation.java
src/main/java/ru/kotb/accountingsystem/: AccountingSystemApplication.java  CommandLineAppStartupRunner.java
src/main/java/ru/kotb/accountingsystem/configuration/: SecurityConfig.java
src/main/java/ru/kotb/accountingsystem/controller/: AbstractController.java  AuthenticationController.java  CommonController.java  ContractController.java  ContractStageController.java  CounterpartyContractController.java  OrganisationController.java  UserController.java
src/main/java/ru/kotb/accountingsystem/dao/: AbstractDAO.java  CommonDAO.java  CommonRepository.java  RoleDAO.java  (+9 more)
src/main/resources/: application.properties
src/test/java/ru/kotb/accounting_system/: AccountingSystemApplicationTests.java
(+164 files in other folders)
