spring.datasource.url=jdbc:mysql://localhost:3306/accounting_system?allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.javax.persistence.validation.mode=none
server.port = 8082